<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Adil</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/ab3ae38835.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Developer <span>Adil</span> </h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#work">My work</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>
        <!-- For main page  -->
        <div class="main">
            <div class="mainText">
                <h3>Hello I am</h3>
                <h1>Md <span>Adil</span> </h1>
                <p>Web Developer</p>
                <button id="cvBtn">Download CV</button>
            </div>
            <img src="main.png" alt="">
        </div>
        <!-- About us section  -->
        <div class="aboutus" id="about">
            <div class="head">
                <h1>About <span>Us</span> </h1>
            </div>
            <div class="about">
                <img src="main.png" alt="">
                <div class="aboutText">
                    <h2>Hello I am Web <span>Developer</span> </h2>
                    <p>Exprience : <span>Fresher</span></p>
                    <p>Speciality : <span>Web Development</span></p>
                    <p>Skills : <span>Development</span></p>
                    <p>Other : <span>Youtube and Poetry</span></p>
                    <p>Email : <span>adilmd8575@gmail.com</span></p>
                </div>
            </div>
        </div>

        <!-- For service area  -->
        <div class="services" id="service">
            <div class="head">
                <h1>Our <span>Services</span></h1>
            </div>
            <div class="services">
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque.</p>
                </div>
            </div>
        </div>
        <!-- For my work area  -->
        <div class="works" id="work">
            <div class="head">
                <h1>My <span>works</span></h1>
            </div>
            <div class="myWork">
                <div class="workCard">
                    <img src="work1.png" alt="">
                    <p>E-Commerce website using HTML, CSS & JS,</p>
                    <a href="https://github.com/mdadil49/mdadil49">Check out</a>
                </div>
                <div class="workCard">
                    <img src="work2.png" alt="">
                    <p>Sometimes i make youtube video for fun and i am thinking to make regularly.</p>
                    <a href="https://www.youtube.com/@AdilShaikh149/">Check out</a>
                </div>
                <div class="workCard">
                    <img src="work3.png" alt="">
                    <p>Often I use to write Poetry </p>
                    <a href="https://alfazeshaikh.blogspot.com/">Check out</a>
                </div>
            </div>
        </div>
        <!-- For contact for  -->
        <div class="connect" id="contact">
            <div class="head">
                <h1>Contact <span>Us</span></h1>
            </div>
            <div class="contact">
                <p>Email : </p>
                <input type="text" placeholder="Enter Your Email" id="email">
                <p>Password : </p>
                <input type="text" placeholder="Enter Your Password" id="pass">
                <p>Message : </p>
                <input type="text" placeholder="Type Your Message" id="msg">
                <button id="submit">Submit</button>
            </div>
        </div>

        <!-- For footer  -->
        <div class="footer">
            <div class="text">
                <h3>Social A/C</h3>
                <p>YouTube</p>
                <p>Github</p>
                <p>LinkedIn</p>
                <p>Instagram</p>
            </div>
            <div class="text">
                <h3>My Work</h3>
                <p>Lorem</p>
                <p>Lorem</p>
                <p>Lorem</p>
                <p>Lorem</p>
            </div>
            <div class="text">
                <h3>Efforts</h3>
                <p>Lorem</p>
                <p>Lorem</p>
                <p>Lorem</p>
                <p>Lorem</p>
            </div>
            <div class="text">
                <h3>Contact</h3>
                <p>Email</p>
                <p>Phone</p>
                <p>Whatsapp</p>
                <p>Instagram</p>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>