*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', 'sans-serif';
    background-color: rgb(17, 16, 16);
    color: white;
}

/* For nav bae  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 22px;
    background-color: rgb(17, 16, 16);
    position: fixed;
    top: 0;
    width: 100%;
}

ul{
    display: flex;
    align-items: center;
}

ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    margin-inline: 22px;
}
ul li a:hover{
    color: rgb(0, 183, 255);
    border-bottom: 2px solid rgb(0, 183, 255);
}
#bar{
    display: none;
}

.logo{
    font-size: 22px;
}
.logo span{
    color: rgb(0, 129, 255);
}

/* For main  */
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 105px;
}

.mainText h1{
    font-size: 70px;
}
.mainText h1 span{
    color: rgb(0, 153, 255);
}
.mainText h3{
    font-size: 28px;
}
.mainText p{
    font-size: 30px;
}

.mainText button{
    width: 140px;
    height: 40px;
    background-color: rgb(0, 157, 255);
    font-size: 19px;
    border: none;
    margin-top: 24px;
    color: white;
}
button:hover{
    border: 2px solid blue;
    background-color: transparent;
    cursor: pointer;
}

/* About section / for head  */
.head{
    text-align: center;
    padding: 80px;
}
.head span{
    color: rgb(0, 183, 255);
}

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(46, 46, 46);
    padding: 52px;
}
.about img{
    width: 250px;
    border-radius: 50%;
    border: 4px solid rgba(0, 200, 255, 0.836);
    margin-inline: 65px;
}

.aboutText p{
    margin-top: 22px;
}
.aboutText h2 span{
    color: rgb(0, 255, 179);
}
.aboutText p span{
    color: rgb(146, 142, 142);
}
.aboutText h2{
    font-size: 30px;
}

/* Services card */
.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 250px;
    padding: 22px;
    background-color: rgb(21, 21, 21);
    margin-inline: 20px;
    border-radius: 5px;
}
.card p{
    margin-top: 11px;
}
.card i{
    font-size: 25px;
}

/* My work section  */
.myWork{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.workCard{
    width: 300px;
    height: 310px;
    background-color: #1c1b1b;
    border-radius: 5px;
    margin-inline: 20px;
    padding: 11px;
}
.workCard img{
    width: 100%;
    height: 200px;
}
.workCard p{
    margin-top: 11px;
}
.workCard a{   /*for anchor tag check-out button*/
    text-decoration: none;
    position: absolute;
    margin-top: 20px;
    padding: 6px 12px;
    background-color: rgb(0, 179, 255);
    color: white;
}

/* For contact page  */
.contact{
    width: 300px;
    padding: 20px;
    background-color: #303030;
    margin: auto;
}
.contact input{
    width: 90%;
    padding: 5px;
    font-size: 17px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin-top: 3px;
}
.contact p{
    margin-top: 20px;
}
.contact button{
    width: 90px;
    height: 28px;
    background-color: rgb(0, 132, 255);
    color: white;
    font-size: 17px;
    border: none;
    margin-top: 20px;
}

                           /* Footer  */
.footer{
    display: flex;
    justify-content: space-around;
    padding: 55px;
    margin-top: 66px;
    background-color: rgb(66, 63, 63);
}  
.text p{
    margin-top: 12px;
}                        